# SerialRelay

./: Directory.Build.props  Directory.Product.props  Directory.Versions.props  Key.snk  LICENSE  README.md  SerialRelay.sln  version.json
src/SerialRelay/: Program.cs  SerialRelay.csproj  SerialRelay.ini
