<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Exe</OutputType>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SerialRelay.ini" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
